
$color-primario: #76E1C3
$color-secundario: #F4686C
$color-plomo: #636363 

.boton
    background-color: $color-secundario
    border-radius: 5px
    border: 0px solid
    padding: 10px
    color: white
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    text-align: center
    font-family: 'Quicksand', sans-serif
.container5
    padding-left: 5%
    padding-right: 5%

.nomostrar
    display: none
